.text-box { 
    width: 300px; 
    height: auto; 
    border: 1px solid #ccc; 
    

    overflow:hidden;
  
  }
  .text-box img {
    width: 100%;            
                
    height: 50%;              
    object-fit: cover; 
        
}
.content{
    padding:20px;
}
.last-content img{
    width: 50px;
    height: 50px;
    border-radius: 50%;

}
.last-content{
    padding:5px;
    display:flex;
    flex-direction:row;
    justify-content: start;
    gap:12px;
}
.row{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: -webkit-center;


}

@media (max-width:770px) 
{

    .row{
        gap: 10px;
    }
}
 /* Sidebar styling for larger screens */
 @media (min-width: 992px) {
    .side-nav {
        
       
        width: 250px;
        position: fixed;
        top: 0;
        left: 0;
        height: 100vh;
        background-color: #f8f9fa;
        padding: 20px;
        border-right: 1px solid #dee2e6;
          }
    

    .content1{
      margin-left: 250px; /* Push content to the right of the sidebar */
      padding: 40px;
    }
  }

  /* Sidebar styling for smaller screens */
  @media (max-width: 991px) {
    .side-nav {
      position: relative;
      width: 100%;
      height: auto;
      border-right: none;
      border-bottom: 1px solid #dee2e6;
    }

    .content1 {
      margin-left: 0; /* Remove the left margin to take full screen width */
      padding: 20px;
    }
  }
  .navbar-toggler {
    position: fixed;
    top: 15px;
    left: 15px;
    z-index: 1000;
  }